<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Займы</title>
</head>
<body>
    <div class="wrapper">
        <div class="header">
            <div class="logo">logo</div>
            <div class="header-info">header-info</div>
        </div>

        <div class="first-section">
            <div class="menu">
                <ul class="menu-list">
                    <li class="menu-iten">
                        <a href="#" class="menu-link">Главная</a>
                    </li>
                    <li class="menu-iten">
                        <a href="#" class="menu-link menu-link-active">Как получить займ</a>
                    </li>
                    <li class="menu-iten">
                        <a href="#" class="menu-link">Сбережения</a>
                    </li>
                    <li class="menu-iten">
                        <a href="#" class="menu-link">Услуги</a>
                    </li>
                    <li class="menu-iten">
                        <a href="#" class="menu-link">О компании</a>
                    </li>
                    <li class="menu-iten">
                        <a href="#" class="menu-link">Контакты</a>
                    </li>
                </ul>
            </div>
            <div class="banner">
                <img src="./images/banner.jpg" alt="banner">
            </div>
        </div>

        <div class="second-section">
            <div class="calc">calc</div>
            <div class="steps">steps</div>
        </div>

        <div class="description">
            <h1 class="description-title">Кредитно потребительский кооператив Денежная линия</h1>
            <p>«Денежная Линия» - зарегистрированный торговый знак, (МИНФИН России) свидетельство №20000000000, под которым компания предоставляет частным лицам 
быстрые и краткосрочные займы без залога и поручителей. Наша компания основана в марте 2011 года. В настоящее время мы имеем офисы в таких городах как 
Иркутск, Ангарск, Улан-Удэ. Умение четко расставлять приоритеты роста на длительный срок позволяет нам постоянно расширять сеть наших филиалов, тем самым, 
приобретая возможность увеличить число клиентов.
<br><br>
Основной принцип нашей работы – доверительное отношение между клиентом и компанией.
Наши приоритеты: надежность и добросовестность, качественное и оперативное обслуживание, внимательность и доброжелательность квалифицированного 
персонала, простота и удобство выдачи займов.
<br><br>
Наша цель – оперативно помогать людям в решении их финансовых проблем. Придя к нам в офис и имея при себе минимум документов, клиент всего за 20 минут 
может получить деньги на все случаи жизни. Многие из наших клиентов обращаются к нам далеко не в первый раз, обретая тем самым статус постоянных клиентов, 
предпочитая нашу компанию всем остальным.
<br><br>
За довольно короткий срок мы зарекомендовали себя как надежная компания с отличным качеством обслуживания. Такой успех, достигнут благодаря слаженной 
работе коллектива и, прежде всего, доверию наших клиентов. Мы прилагаем все усилия, чтобы наше взаимодействие было максимально комфортным для Вас.</p>
        </div>

        <div class="news"></div>

        <div class="footer">
            <div class="footer-info">footer-info</div>
            <div class="footer-dev">footer-dev</div>
        </div>
    </div>
</body>
</html>